{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "5.1.0",
    "@openzeppelin/hardhat-upgrades": "3.6.0",
    "@privy-io/server-auth": "^1.6.1",
    "@typechain/ethers-v5": "11.1.2",
    "@typechain/hardhat": "9.1.0",
    "@types/chai": "4.2.0",
    "@types/mocha": ">=9.1.0",
    "@unlock-protocol/contracts": "^0.0.31",
    "@unlock-protocol/hardhat-plugin": "0.2.3",
    "@unlock-protocol/networks": "^0.0.23",
    "chai": "4.2.0",
    "hardhat-gas-reporter": "2.2.2",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5.1.6"
  }
}
